# Cloudflare, Inc.

Kontraŭ-homa gvatada & cenzura kompanio.


| 🖼 | 🖼 | 🖼 |
| --- | --- | --- |
| ![](../image/blockedbycloudflare.jpg) | ![](../image/twitterban_cloudflare.jpg) | ![](../image/twitterban_Matthew_Prince.jpg) |
| ![](../image/blockedbymatthewprince2.jpg) | ![](../image/blockedbymatthewprince.jpg) | ![](../image/blockedbymatthewprince3.jpg) |
| ![](../image/blockedbyjustin.jpg) | ![](../image/twitterban_Patrick_Donahue.jpg) | ![](../image/twitterban_ErwinVanDerKoogh.jpg) |
| ![](../image/twitterban_ErwinVanDerKoogh2.jpg) | ![](../image/twitterban_John_Graham-Cumming.jpg) | ![](../image/twitterban_John_Graham-Cumming2.jpg) |
| ![](../image/blockedbymatthewprince4.jpg) | ![](../image/twitter_cloudflare_hide_reply.jpg) | - |


Bonvolu vidi [INSTRUCTION.md](../INSTRUCTION.md) por dosiera celo kaj formato specifoj.

-----

Anti-human surveilance & censorship company.

See [INSTRUCTION.md](../INSTRUCTION.md) for file purpose and format specifications.


---

- "_Nobody needs American tech companies like cloudflare, google, ibm, or cisco to provide dns to us. We can just run it locally -- far more private_"<br>
[Paul Vixie](https://twitter.com/paulvixie/status/1063843157668970496)
