## How many % of File hosting services are using Cloudflare?


- [File hosting service](https://en.wikipedia.org/wiki/File_hosting_service)
```
A file hosting service, cloud storage service, online file storage provider, or cyberlocker 
is an internet hosting service specifically designed to host user files.
```


The following is a list of file hosting services.


| Site | Cloudflared |
| --- | --- |
| 0x0.st | No |
| 1fichier.com | No |
| 4shared.com | No |
| alfafile.net | No |
| anonfile.com | Yes |
| anonfiles.com | Yes |
| anonymfiles.com | No |
| appsenjoy.com | No |
| archive.org | Yes |
| bayfiles.com | Yes |
| borgbackup.org | Yes |
| clicknupload.co | Yes |
| cloudme.com | No |
| cockfile.com | Yes |
| cutedrive.com | Yes |
| dailyuploads.net | Yes |
| ddownload.com | Yes |
| disk.yandex.com | No |
| doodrive.com | Yes |
| dotup.org | Yes |
| douploads.net | Yes |
| drive.google.com | No |
| drop.infini.fr | No |
| drop.sans-nuage.fr | No |
| dropapk.to | Yes |
| easyupload.io | Yes |
| ex-load.com | Yes |
| file-up.org | Yes |
| filebin.net | No |
| filenext.com | Yes |
| filenurse.com | No |
| files.fm | Yes |
| filescase.com | No |
| filesharing.pro | No |
| firestorage.jp | No |
| fshare.vn | Yes |
| gigafile.nu | No |
| gofile.io | No |
| hitfile.net | Yes |
| hotlink.cc | Yes |
| i.kalli.st | No |
| imepic.jp | No |
| imgur.com | Yes |
| intoupload.net | Yes |
| jawcloud.co | No |
| jumpshare.com | No |
| k2s.cc | Yes |
| katfile.com | Yes |
| krakenfiles.com | Yes |
| letsupload.cc | Yes |
| letsupload.io | No |
| media-uploader.work | Yes |
| mediafire.com | Yes |
| mega.io | No |
| mega.nz | No |
| mirrorace.com | Yes |
| mirrorace.org | Yes |
| mixcloud.com | Yes |
| mixdrop.co | Yes |
| multiup.org | Yes |
| my.mixtape.moe | Yes |
| nitroflare.com | Yes |
| okurin.bitpark.co.jp | No |
| onedrive.com | No |
| pan.baidu.com | Yes |
| pixeldrain.com | No |
| rapidgator.net | No |
| safenote.co | No |
| sdrop.jp | No |
| sendfile.su | No |
| share.riseup.net | No |
| solidfiles.com | No |
| soundcloud.com | Yes |
| sugarsync.com | No |
| takefile.link | Yes |
| transfer.sh | No |
| transfernow.net | Yes |
| tresorit.com | Yes |
| turbobit.net | Yes |
| tusfiles.com | Yes |
| ufile.io | Yes |
| up-4ever.org | Yes |
| up300.net | No |
| upload.ac | Yes |
| upload.disroot.org | No |
| uploadbuzz.cc | Yes |
| uploaded.net | Yes |
| uploader.jp | Yes |
| uploader.xzy.pw | Yes |
| uploadev.org | Yes |
| uploadfiles.io | Yes |
| uptobox.com | Yes |
| uqload.com | Yes |
| userscloud.com | Yes |
| usersdrive.com | Yes |
| userupload.net | No |
| ux.getuploader.com | Yes |
| vup.to | Yes |
| wasabi.com | Yes |
| wdupload.com | Yes |
| wetransfer.com | No |
| www.100gazou.com | No |
| www.axfc.net | Yes |
| www.datadeliver.net | No |
| www.dropbox.com | No |
| www.file.io | No |
| www.filemail.com | No |
| www.filestack.com | Yes |
| www.mediafire.com | Yes |
| www.mirrored.to | No |
| www.multcloud.com | Yes |
| www.securesafe.com | No |
| www.sendspace.com | Yes |
| www.tencent.com | No |
| www.titanfile.com | No |
| www.zippyshare.com | No |
| zippyshare.com | No |


-----

| Type | Count |
| --- | --- | 
| Cloudflare | 66 |
| Normal | 51 |


### 56.4% of File hosting services are using Cloudflare.
