# Cloudflare DNS Alternatives

This page is for `domain owner` who like to move away from CloudFlare DNS.


## Alternatives
| Alternative       | Drawback / Comment                         | Price |
| ----------------- | --------------------------------- | ------ |
| [1984 Hosting](https://www.1984hosting.com/) | No customer support | Free |
| [Afraid.Org](https://freedns.afraid.org/) | Admin will delete your account if you create one via Tor | Free |
| [Dyn.com](https://dyn.com/dns/) | - | Paid |
| [Hetzner DNS](https://docs.hetzner.com/dns-console/dns/general/dns-overview/) | - | ? |
| [Hurricane Electric Free DNS](https://dns.he.net/) | - | Free |
| [deSEC](https://desec.io/) | dynamic DNS & API supported | Free |


## Why X is not included
| X       | Reason |
| ------- | ------ |
| [Namecheap DNS](https://www.namecheap.com/domains/freedns/) | Using Cloudflare & defended Cloudflare while discussion on Twitter. |
| [Selectel DNS](https://selectel.ru/en/services/additional/dns/) | Using Cloudflare |

